{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DentalCare": "Data Source = (localdb)\\MSSQLLocalDB; Database = DentalCareDb; Trusted_Connection = True; "},
  "AllowedHosts": "*"
}
